{
  "keys": {},
  "groups": {
    "pluginmanager": {
      "keys": {
        "running-plugins": {
          "type": "repr",
          "repr": "{u'rqt_publisher/Publisher': [1]}"
        }
      },
      "groups": {
        "plugin__rqt_rviz__RViz__1": {
          "keys": {},
          "groups": {
            "dock_widget__": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'calibrated.rviz[*] - RViz'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "rviz_config_file": {
                  "type": "repr",
                  "repr": "u''"
                },
                "hide_menu": {
                  "type": "repr",
                  "repr": "u'false'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_robot_steering__RobotSteering__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "topic": {
                  "type": "repr",
                  "repr": "u'/cmd_vel'"
                },
                "vx_min": {
                  "type": "repr",
                  "repr": "u'-2.4000000000000012'"
                },
                "vw_min": {
                  "type": "repr",
                  "repr": "u'-5.1999999999999966'"
                },
                "vw_max": {
                  "type": "repr",
                  "repr": "u'5.1999999999999966'"
                },
                "vx_max": {
                  "type": "repr",
                  "repr": "u'2.4000000000000012'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_reconfigure__Param__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "splitter": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff0000000100000002000000ae0000006401ffffffff010000000100')",
                  "pretty-print": "         d     "
                },
                "_splitter": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000001000000020000012c000000640100000009010000000200')",
                  "pretty-print": "       , d     "
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_pose_view__PoseView__1": {
          "keys": {},
          "groups": {
            "dock_widget__GLViewWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Pose View'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "view_matrix": {
                  "type": "repr",
                  "repr": "u'[[0.9128872156143188, 0.2842724323272705, -0.29296064376831055, 0.0], [-0.3805977702140808, 0.33325350284576416, -0.862605094909668, 0.0], [-0.14758437871932983, 0.8989595174789429, 0.41241565346717834, 0.0], [0.0, -3.0, -17.5, 1.0]]'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_plot__Plot__1": {
          "keys": {},
          "groups": {
            "dock_widget__DataPlotWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'MatPlot'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "autoscroll": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "plot_type": {
                  "type": "repr",
                  "repr": "u'1'"
                },
                "topics": {
                  "type": "repr",
                  "repr": "[u'/world_model/xhat/point/z', u'/world_model/xhat/point/x', u'/world_model/xhat/point/y']"
                },
                "y_limits": {
                  "type": "repr",
                  "repr": "[u'-5.0826730728149414', u'7.1972317695617676']"
                },
                "x_limits": {
                  "type": "repr",
                  "repr": "[u'-1542484466.3798771', u'-1542484465.3798771']"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_image_view__ImageView__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "max_range": {
                  "type": "repr",
                  "repr": "u'10'"
                },
                "rotate": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "smooth_image": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "mouse_pub_topic": {
                  "type": "repr",
                  "repr": "u''"
                },
                "num_gridlines": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "toolbar_hidden": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "zoom1": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "dynamic_range": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "topic": {
                  "type": "repr",
                  "repr": "u''"
                },
                "publish_click_location": {
                  "type": "repr",
                  "repr": "u'false'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_launch__Launch__1": {
          "keys": {},
          "groups": {
            "dock_widget___plugincontainer_top_widget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'ROS Launch GUI'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "_splitter": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff000000010000000200000064000000640100000009010000000200')",
                  "pretty-print": "       d d     "
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_shell__Shell__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "shell_type": {
                  "type": "repr",
                  "repr": "u'2'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_graph__RosGraph__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "graph_type_combo_box_index": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "topic_filter_line_edit_text": {
                  "type": "repr",
                  "repr": "u'/'"
                },
                "filter_line_edit_text": {
                  "type": "repr",
                  "repr": "u'/'"
                },
                "highlight_connections_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "unreachable_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "actionlib_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "quiet_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "dead_sinks_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "leaf_topics_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "namespace_cluster_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "auto_fit_graph_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_publisher__Publisher__1": {
          "keys": {},
          "groups": {
            "dock_widget__PublisherWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Message Publisher'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "publishers": {
                  "type": "repr",
                  "repr": "u'[{\\'type_name\\': \\'std_msgs/Empty\\', \\'topic_name\\': \\'/vive_localization/calibrate\\', \\'enabled\\': False, \\'rate\\': 0.0, \\'expressions\\': {}, \\'publisher_id\\': 0, \\'counter\\': 0}, {\\'topic_name\\': \\'/fsm/task\\', \\'type_name\\': \\'std_msgs/String\\', \\'enabled\\': False, \\'rate\\': 1.0, \\'expressions\\': {u\\'/fsm/task/data\\': \"\\'take-off\\'\"}, \\'publisher_id\\': 1, \\'counter\\': 0}, {\\'topic_name\\': \\'/fsm/task\\', \\'type_name\\': \\'std_msgs/String\\', \\'enabled\\': False, \\'rate\\': 1.0, \\'expressions\\': {u\\'/fsm/task/data\\': \"\\'land\\'\"}, \\'publisher_id\\': 2, \\'counter\\': 0}, {\\'topic_name\\': \\'/fsm/task\\', \\'type_name\\': \\'std_msgs/String\\', \\'enabled\\': False, \\'rate\\': 1.0, \\'expressions\\': {u\\'/fsm/task/data\\': \"\\'point to point\\'\"}, \\'publisher_id\\': 3, \\'counter\\': 0}, {\\'topic_name\\': \\'/fsm/task\\', \\'type_name\\': \\'std_msgs/String\\', \\'enabled\\': False, \\'rate\\': 1.0, \\'expressions\\': {u\\'/fsm/task/data\\': \"\\'place cyl obstacles\\'\"}, \\'publisher_id\\': 4, \\'counter\\': 0}, {\\'topic_name\\': \\'/fsm/task\\', \\'type_name\\': \\'std_msgs/String\\', \\'enabled\\': False, \\'rate\\': 1.0, \\'expressions\\': {u\\'/fsm/task/data\\': \"\\'place slalom obstacles\\'\"}, \\'publisher_id\\': 5, \\'counter\\': 0}, {\\'topic_name\\': \\'/fsm/task\\', \\'type_name\\': \\'std_msgs/String\\', \\'enabled\\': False, \\'rate\\': 1.0, \\'expressions\\': {u\\'/fsm/task/data\\': \"\\'place plate obstacles\\'\"}, \\'publisher_id\\': 6, \\'counter\\': 0}, {\\'topic_name\\': \\'/fsm/task\\', \\'type_name\\': \\'std_msgs/String\\', \\'enabled\\': False, \\'rate\\': 1.0, \\'expressions\\': {u\\'/fsm/task/data\\': \"\\'place hex obstacles\\'\"}, \\'publisher_id\\': 7, \\'counter\\': 0}, {\\'topic_name\\': \\'/fsm/task\\', \\'type_name\\': \\'std_msgs/String\\', \\'enabled\\': False, \\'rate\\': 1.0, \\'expressions\\': {u\\'/fsm/task/data\\': \"\\'draw follow traj\\'\"}, \\'publisher_id\\': 8, \\'counter\\': 0}, {\\'topic_name\\': \\'/fsm/task\\', \\'type_name\\': \\'std_msgs/String\\', \\'enabled\\': False, \\'rate\\': 1.0, \\'expressions\\': {u\\'/fsm/task/data\\': \"\\'drag drone\\'\"}, \\'publisher_id\\': 9, \\'counter\\': 0}, {\\'topic_name\\': \\'/fsm/task\\', \\'type_name\\': \\'std_msgs/String\\', \\'enabled\\': False, \\'rate\\': 1.0, \\'expressions\\': {u\\'/fsm/task/data\\': \"\\'undamped spring\\'\"}, \\'publisher_id\\': 10, \\'counter\\': 0}, {\\'topic_name\\': \\'/fsm/task\\', \\'type_name\\': \\'std_msgs/String\\', \\'enabled\\': False, \\'rate\\': 1.0, \\'expressions\\': {u\\'/fsm/task/data\\': \"\\'undamped spring\\'\"}, \\'publisher_id\\': 11, \\'counter\\': 0}, {\\'topic_name\\': \\'/fsm/task\\', \\'type_name\\': \\'std_msgs/String\\', \\'enabled\\': False, \\'rate\\': 1.0, \\'expressions\\': {u\\'/fsm/task/data\\': \"\\'gamepad flying\\'\"}, \\'publisher_id\\': 12, \\'counter\\': 0}, {\\'type_name\\': \\'std_msgs/String\\', \\'topic_name\\': \\'/fsm/task\\', \\'enabled\\': False, \\'rate\\': 1.0, \\'expressions\\': {u\\'/fsm/task/data\\': \"\\'place window obstacles\\'\"}, \\'publisher_id\\': 13, \\'counter\\': 0}]'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_topic__TopicPlugin__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "tree_widget_header_state": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000000000010000000000000000010000000000000000000000000000000000000298000000050101000100000000000000000500000064ffffffff000000810000000300000005000000eb00000001000000030000009a00000001000000030000007200000001000000030000003d0000000100000003000000640000000100000003000003e800')",
                  "pretty-print": "                              d                     r     =     d      "
                }
              },
              "groups": {}
            },
            "dock_widget__TopicWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Topic Monitor'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_top__TOP__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "is_regex": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "filter_text": {
                  "type": "repr",
                  "repr": "u''"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_robot_monitor__RobotMonitor__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "splitter": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000001000000030000006400000064000000c80100000009010000000200')",
                  "pretty-print": "       d d       "
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_dep__RosPackGraph__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "filter_line_edit_text": {
                  "type": "repr",
                  "repr": "u'(Separate pkgs by comma)'"
                },
                "highlight_connections_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "with_stacks_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "depth_combo_box_index": {
                  "type": "repr",
                  "repr": "u'1'"
                },
                "hide_transitives_state": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "package_type_combo_box": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "directions_combo_box_index": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "colorize_state": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "mark_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "show_system_state": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "auto_fit_graph_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_tf_tree__RosTfTree__1": {
          "keys": {},
          "groups": {
            "dock_widget__RosTfTreeUi": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'TF Tree'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "highlight_connections_check_box_state": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "auto_fit_graph_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_service_caller__ServiceCaller__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "splitter_orientation": {
                  "type": "repr",
                  "repr": "u'2'"
                }
              },
              "groups": {}
            }
          }
        }
      }
    },
    "mainwindow": {
      "keys": {
        "geometry": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('01d9d0cb000200000000015900000450000003e600000737000001590000046c000003e60000073700000001000000000780')",
          "pretty-print": "     Y P   7 Y l   7     "
        },
        "state": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000fd00000001000000030000028e000002b6fc0100000001fc000000000000028e0000026500fffffffc0200000002fb00000058007200710074005f007000750062006c00690073006800650072005f005f005000750062006c00690073006800650072005f005f0031005f005f005000750062006c006900730068006500720057006900640067006500740100000000000002b60000009300fffffffb0000004c007200710074005f0074006f007000690063005f005f0054006f0070006900630050006c007500670069006e005f005f0031005f005f0054006f00700069006300570069006400670065007401000001410000017500000000000000000000028e0000000000000004000000040000000800000008fc00000001000000030000000100000036004d0069006e0069006d0069007a006500640044006f0063006b00570069006400670065007400730054006f006f006c0062006100720000000000ffffffff0000000000000000')",
          "pretty-print": "                     e                                                                                                      A u                                                            "
        }
      },
      "groups": {
        "toolbar_areas": {
          "keys": {
            "MinimizedDockWidgetsToolbar": {
              "type": "repr",
              "repr": "8"
            }
          },
          "groups": {}
        }
      }
    }
  }
}