Rian:
self.tf_w_in_v.transform.translation.x = 0.0127584116207
self.tf_w_in_v.transform.translation.y = -2.9642058687
self.tf_w_in_v.transform.translation.z = -3.24945095473
self.tf_w_in_v.transform.rotation.x = -0.339866444679
self.tf_w_in_v.transform.rotation.y = -0.633483680153
self.tf_w_in_v.transform.rotation.z = -0.617152604346
self.tf_w_in_v.transform.rotation.w = 0.319862298045

Mathias:
self.tf_w_in_v.transform.translation.x = -0.0653594065575
self.tf_w_in_v.transform.translation.y = -2.93788157322
self.tf_w_in_v.transform.translation.z = -3.58790665423
self.tf_w_in_v.transform.rotation.x = 0.633938483633
self.tf_w_in_v.transform.rotation.y = -0.312469733542
self.tf_w_in_v.transform.rotation.z = -0.312720898172
self.tf_w_in_v.transform.rotation.w = -0.634578840205
-->
tf_w_in_v
header:
  seq: 0
  stamp:
    secs: 1542714730
    nsecs: 280407906
  frame_id: "vive"
child_frame_id: "world"
transform:
  translation:
    x: -0.0653594065575
    y: -2.93788157322
    z: -3.58790665423
  rotation:
    x: 0.633938483633
    y: -0.312469733542
    z: -0.312720898172
    w: -0.634578840205
