\newpage
\section{Asynchronous Kalman Filter}
\label{section:Kalman}

\subsection{Introduction}
The raw measurement data from the HTC Vive is not used directly to calculate the control inputs. It is first processed by a state estimator to combine the measurements with model information and to ensure that a good estimate is available at arbitrary time instances. The type of estimator used for this application is the Asynchronous Kalman Filter. To explain the choice for an Asynchronous Kalman Filter, following paragraphs first summarize the more generally used synchronous Kalman filter and then motivate the asynchronous character of the estimator used in this project.\\

A synchronous Kalman filter consists of two subsequent calculation steps. First there is the prediction step. Based on the last state estimate and the current input that is applied to the system, a prediction is made of where the system will be at the next point in time based on a model of this system. Next there is the correction step. The predicted estimate of the current state is updated using the measurement of (a linear combination of some of) these states. These measurements can come from one single sensor, or measurements of multiple sensors can be combined. The combination of model and measurements is weighted according to the relative uncertainty on the model or measurement. This uncertainty is represented by covariance matrices for the measurements and model. The total uncertainty on the estimate is expressed by the estimation error covariance. One way to look at the Kalman filter is that it is an algorithm that minimizes this estimation error covariance.\\

The synchronous implementation has a major drawback however. The controller is required to run at the same rate as the localization system since the correction and prediction step are calculated in a combined fashion. In this project, the controller running at a higher rate than the localization would use an outdated version of the states in its calculations, thus resulting in control actions that are lagging behind.\\

Using an asynchronous version of the Kalman filter solves this problem. It allows the controller to run at a different sampling rate from the localization system, by applying prediction steps whenever a new input is available and by applying correction steps whenever a new measurement becomes available. An additional benefit of this approach is that the current localization system can be replaced by any other system running at another rate, without affecting the operation. This increases the modularity of the demo and enables the possibility of comparison between localization systems. This last feature is further elaborated in this thesis.\\

\subsection{General working principles}
\label{subsection:general_princ}
Since the identified model of the drone is not identical in the x- and y-direction, the Kalman filter operates in the "World Yaw" frame that was introduced in Section \ref{section:localization}. This is to make sure that the axes of the Kalman filter stay aligned to the axes in which these identified models are valid.\\

{\color{red}MODEL NEEDED IN KALMAN, CONTINUOUS TO DISCRETE STATE SPACE -> in identification, BUT, Ts adapted depending on step in kalman filter.}\\

The execution of the prediction and correction step do not occur at a synchronous rate, rendering it essential to keep track of the different time instants at which the input and localization data is acquired. Also any delay introduced due to the communication between the different parts of code can be taken into account this way. Therefore each measurement, input and state estimate is assigned a time stamp at the time when it is generated by \textbf{Perception}, \textbf{controller} or \textbf{World Model} respectively.\\

Figure \ref{fig:kalman_general} shows a sketch of the input commands and measurements along the time axis. The input commands are represented by the \textbf{red lines} and are sent out by the Controller at times $t_i\ (i=1,2,...)$. The \textbf{blue lines} represent the times at which the measurements come in. $t_0$ is the time stamp of the latest measurement that has been processed. $t_{new}$ represents the time stamp of the new measurement that comes in.\\

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{Figures/Kalman_general.png}
\caption[General time schedule of input and measurement time stamps.]{General time schedule of input and measurement time stamps. Times $t_1$, $t_2$, ... correspond with time instances when the Controller sends out input commands. Times $t_0$, $t_{new}$ correspond with time instances at which the localization system broadcasts a measurement.}
\label{fig:kalman_general}
\end{figure}

Similar to a synchronous Kalman filter, there are two distinct steps that can be performed. One is the \textbf{prediction step}, which estimates the states at time $t_{i+1}$ using the input and states at time $t_{i}$ by using the identified model. The second type of step is named the \textbf{combination step}. This operation involves several prediction steps up to the new  measurement, and an actual correction step. The reason for this is that in order to execute the correction step, a prediction must be available at time $t_{new}$. In contrast to the synchronous Kalman Filter where this is always the case, this is usually not the case in an Asynchronous Kalman Filter, as the red and blue lines do not coincide.\\

As time goes by, the Controller sends out input commands at times $t_i$, and each time in return requests a position estimate at time $t_{i+1}$ from the Kalman Filter. Since this time $t_{i+1}$ is at a point in the future, the Kalman Filter will perform a prediction step to calculate a state estimate for that future time instance. The controller then uses this state estimate to calculate the set of inputs that will be applied at time $t_{i+1}$. Note that over these predictions, the estimation error covariance grows.\\


The time $t_{i+1}$ for which the command is calculated will not exactly coincide with the actual time at which the input command is sent, due to delay and imperfections on the rate at which the code runs. However, at the time of a \textbf{combination step}, the times $t_i$ at which the input commands were actually sent \textit{are} known, since they are assigned a time stamp after calculation. Hence at the combination step, the predictions starting from the previous measurement time $t_0$ up to the current measurement time $t_{new}$ can be calculated with more accurate timing information. Note that because of this, the time step over which the prediction is made becomes variable and unique for every prediction step. This motivates the use of a continuous-time model that is discretized at every calculation. After the predictions, the Kalman Filter performs a correction step, thereby shrinking the estimation error covariance again.\\


After such a cycle of predictions and a correction, the time of the latest measurement $t_{new}$ is made the new $t_0$, and the procedure repeats itself.\\

The following part first discusses the mathematics of the prediction and correction step. Next it elaborates on five variants of the ideal situation of Figure \ref{fig:kalman_general}. The first case is the nominal case. In the four others, the ideal case is not satisfied due to lag in the communication between nodes or because of the loss of a signal. It explains how the implementation proposed in this thesis deals with these cases.\\

\subsubsection{Prediction step}
Whenever the Controller needs an estimate of the states at the next point in time, it sends out the latest input command along with the request for the estimate. This input is then used to perform a prediction step over the required time step $T_{s,ctrl}$.\\

When a prediction step is performed as part of the combination step, the length $T_s$ is variable, equal to the time between the two time stamps between which the prediction step is performed.\\

Recall from Section \ref{section:Identification} that the discretized $A_d$ and $B_d$ state space representation matrices are given by the following formulas:
\begin{equation}
   \begin{cases}
        $$ A_d = T_sA + I $$\\
        $$ B_d = T_sB $$
    \end{cases}
\end{equation} 

with A and B the continuous time state space matrices, I the identity matrix and $T_s$ the time over which the prediction will be performed. The C and D matrices remain unchanged after discretization.\\

The prediction step is then represented by the following formulas: 
\begin{equation}
    \hat{X}_{t_{i+1}|t_{i}} = A_d*\hat{X}_{t_{i}|t_{i}} + B_d*U
\end{equation}


\begin{equation}
    \hat{Y}_{t_{i+1}} = C*\hat{X} + D*U
\end{equation}

where $\hat{X}_{t_{i+1}|t_{i}}$ is the a priori state estimate, $U$ represents the vector of input command and $\hat{Y}_{t_{i+1}}$ is the vector containing the position and velocity estimate. \\

The a priori update of the error covariance matrix is then written as:
\begin{equation}
    \hat{P}_{t_{i+1}|t_{i}} = A_d\hat{P}_{t_{i}|t_{i}}A_d^T + Q
\end{equation}

\subsubsection{Correction step}
During the combination step, when predictions have been performed up to $t_{new}$, the Kalman incorporates the new measurement by performing the correction step. The correction step is applied using the following formulas: 
\begin{equation}
   \begin{cases}
        $$ \nu_{t_{i+1}} = Y_{t_{i+1}} - C\hat{X}_{t_{i+1}|t_{i}} $$\\
        $$ S_{t_{i+1}} = C\hat{P}_{t_{i+1}|t_{i}}C^T + R $$\\
        $$ L_{t_{i+1}} = \hat{P}_{t_{i+1}|t_{i}}C^TS_{t_{i+1}}^{-1} $$
    \end{cases}
    \label{eq:Kalman_gain}
\end{equation}

\begin{equation}
    \hat{X}_{t_{i+1}|t_{i+1}} = \hat{X}_{t_{i+1}|t_{i}} + L_{t_{i+1}}\nu_{t_{i+1}}
\end{equation}

Where $\nu$ is the innovation, $Y_{t_{i+1}}$ equals the measurement data, $S$ is the innovation covariance and $L$ represents the Kalman gain. $\hat{X}_{t_{i+1}|t_{i+1}}$ then represents the state estimate after the correction step.\\

The a posteriori update of the error covariance matrix is then calculated as:
\begin{equation}
    \hat{P}_{t_{i+1}|t_{i+1}} = (I - L_{t_{i+1}}C)\hat{P}_{t_{i+1}|t_{i}}
\end{equation}

The Q and R matrices used in the prediction and correction step can be seen as tuning parameters. The ratio between the elements in the Q matrix and R determines the extent to which the state estimate is corrected towards the measurement. This can be seen in formula \ref{eq:Kalman_gain} where it determines the size of the Kalman gain.
{\color{red}CITEREN CURSUS CONTROL THEORY}

\subsection{Specific cases}
As mentioned in the previous section, there is always a delay between the moment at which measurements take place and the moment at which this data is received by the Kalman Filter. Depending on the measurement update rate and the rate at which the controller runs, the sequence of prediction and correction steps in the combination step differs. The combination of the two mentioned factors causes several special cases that have to be handled in different ways. This is to make sure that the right steps are executed at the right time with the right data. These cases are mostly important for the actual implementation of the Kalman Filter.

\subsubsection{Case 1 - Nominal situation}
The first case is the one in which the Controller runs at a multiple of the measurement system rate. Therefore the controller requests multiple state predictions in between subsequent measurement updates. A sketch of this situation can be seen in Figure \ref{fig:kalman_case1}. This situation can be seen as the nominal case described in Section \ref{subsection:general_princ}.

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{Figures/Kalman_case1.png}
\caption{Case 1: multiple inputs between successive measurements.}
\label{fig:kalman_case1}
\end{figure}

When starting at $t_0$, a prediction step from $t_0$ up to $t_2$ is calculated, using the input command applied at $t_1$. Next, prediction steps have to be calculated from one point $t_k$ to the next point $t_{k+1}$ up to the last time stamp before the time of the new measurement $t_{new}$. From this point on the calculations are the same as described in the previous section.


\subsubsection{Case 2 - One intermediate estimate}
The second case represents the case in which there is only one state estimate required in between successive measurements as shown in Figure \ref{fig:kalman_case2}. This can happen when the controller and measurement update rate are close to one another.

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{Figures/Kalman_case2.png}
\caption{Case 2: only one input between successive measurements.}
\label{fig:kalman_case2}
\end{figure}

This implies that no prediction steps are performed between the subsequent 'red' time stamps representing the times at which the controller wants a new state estimate. Only prediction steps from the old measurement at $t_0$ up to the next red time stamp at $t_2$ and then a prediction step from $t_2$ up to the new measurement at $t_{new}$ are performed.


\subsubsection{Case 3 - No intermediate estimate}
In the third case, no state estimate is required in between two successive measurements. This can happen whenever the controller rate is slower than the measurement update rate (not so plausible) or rather when the controller is no longer requesting new state estimates for example when the goal has been reached. This situation is depicted in Figure \ref{fig:kalman_case3}.

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{Figures/Kalman_case3.png}
\caption{Case 3: no inputs between successive measurements.}
\label{fig:kalman_case3}
\end{figure}

Since no intermediate state estimates is needed, the prediction step can be made directly from the old measurement at $t_0$ up to the new measurement at time $t_{new}$ using the last known input command. From here on the procedure is the same as in the general case.\\

{\color{red}CAN HAPPEN THAT LAST INPUT COMMAND IS LONG TIME AGO! gave problems somewhere in code but cannot exactly remember where}


\subsubsection{Case 4 - Input received too early}
The fourth case is one in which the input command at time t2 which comes after the point in time of the new measurement at $t_{new}$ is already added to the list of past input commands. This situation occurs primarily due to delay in the system. This situation can equivalently be seen as the case in which this input command would be added to the list a the point in time marked with a dotted line in Figure \ref{fig:kalman_case4}, instead of t3.

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{Figures/Kalman_case4.png}
\caption{Case 4: input in list which is not yet needed.}
\label{fig:kalman_case4}
\end{figure}

Solving this problem consists of checking whether the time stamp of the last input in the list of past input commands is situated later in time than $t_{new}$. If this is the case, this input command is removed from the current list of commands, until after the combination step is finished. The is has to be re-added since it is to be used the next time a combination step is performed.


\subsubsection{Case 5 - Input received too late}
The fifth and last case is the case in which the Kalman Filter has not yet received the latest input command at t3 before the new measurement. This effect also occurs due to delay in the code. 

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{Figures/Kalman_case5.png}
\caption{Case 5: input needed but not yet available.}
\label{fig:kalman_case5}
\end{figure}

In the nominal case the input at t3 is known, and the time between t2 and t3 is approximately equal to the controller sampling time $T_{s,ctrl}$. When the input at t3 is missing, the prediction time from $t_2$ up to $t_{new}$ is longer than $T_{s,ctrl}$. The prediction step from $t_{new}$ up to the next controller request time t4 can then be calculated using as prediction time length
$$T_s = 2*T_{s,ctrl} - (t_{new} - t_2)$$


{\color{red} Performance van de Asynchrone Kalman quantificeren?}
