\newpage
\section{Control}
\label{section:Controller}

This section describes the \textbf{Controller}, encircled in Figure \ref{fig:code_struct_ctrl} which takes the state estimates calculated in the World Model to compute the input commands to the drone.

\begin{figure}[H]
\centering
\includegraphics[width=14cm]{Figures/code_structure_controller.png}
\caption{The controller part of the implementation.}
\label{fig:code_struct_ctrl}
\end{figure}

\subsection{Overview}
The control input consists of two parts; feed-forward represented by the top part of Figure \ref{fig:ctrl_diagram} and a feedback part shown at the bottom of this scheme. Ideally only the feed-forward part is needed, since it calculates the ideal inputs based on a model of the drone. Due the inaccuracies of the model and disturbances however, a feedback part is required to compensate for these undesired effects.

\begin{figure}[H]
\centering
\includegraphics[width=14cm]{Figures/control_diagram.png}
\caption{Control diagram illustrating the feed-forward and feedback control.}
\label{fig:ctrl_diagram}
\end{figure}

\subsection{Feed-forward}
The OMG-tools toolbox described in section \ref{section:OMG} acts as the motionplanner. It calculates an {\color{red}optimal} position trajectory from start to endpoint thereby including the sequence of velocity inputs required to follow this path. This vector of velocity inputs $\Vec{V}_{FF}$ represents the feed-forward inputs to the drone. The drone does not however accept velocity inputs directly, but it needs a normalized input $\Vec{J}_{FF}$ instead. Therefore a conversion from velocity to normalized input is required. As a first solution, it was opted to use a second package developed by \textit{Autonomy Lab}\footnote{\url{https://github.com/AutonomyLab/bebop_vel_ctrl}} which changes the drone interface to a velocity controlled interface. After testing this package turned out not to work properly. The velocity tracking exhibits erratic behavior, and the desired velocity is often not attained. Therefore the package is replaced by a second, better solution. The velocity model identified in section \ref{section:Identification} is used to convert the velocity inputs since it represents the relation between normalized input and velocity. Since the desired velocity output to the system is known, and the required input is unknown, the model is inverted. Revisit the continuous time identified transfer function in the x-direction from 'normalized' input to output velocity:

$$H_{VJ}(s) = \frac{V_{x,y}(s)}{J_{x,y}(s)} = \frac{b_0}{s^2 + a_1 s + a_0}$$
\vspace{2mm}

For frequencies above {\color{red}the cutoff frequency? or another frequency?}, the identified model is no longer representative for the actual system. This can be seen on figure \ref{fig:lpf_above_uncertainty} which shows in \textbf{blue} the relative difference 
$$\frac{H_{identified} - H_{empirical}}{H_{identified}}$$
between the identified transfer function and the empirical transfer function (determined by applying a Fourier transform to both in-and output and dividing output by the input). The amplitude of this difference represents the dissimilarity between the identified and empirical transfer function and is can be seen as a measure for the uncertainty on the model.
Since we don't want the inverse model to amplify/propagate the higher frequencies from in- to output due to this mismatch between identified model and real system, the velocity input $\Vec{V}_{FF}$ is first filtered by a low pass filter.\\

\begin{figure}[H]
\centering
\includegraphics[width=14cm]{Figures/lpf_above_uncertainty.png}
\caption{Low pass filter inverse vs $\frac{H_{identified} - H_{empirical}}{H_{identified}}$.}
\label{fig:lpf_above_uncertainty}
\end{figure}

{\color{discuss order of low pass filter before determining cutoff frequency}}\\

The following rule of thumb determines an upper bound for the cutoff frequency of this filter; When plotting the inverse of the low pass filter represented by a \textbf{red} line on Figure \ref{fig:lpf_above_uncertainty}, it has to lay more or less above the red curve everywhere. This means that the higher the uncertainty of the model on a certain frequency, the higher this frequency will be rejected. Of course the cut-off frequency should not be taken too low since this would decrease feed-forward performance for lower but yet still viable frequencies. {\color{red}uitleggen waarom curve er niet boven ligt maar eerder erop?} 

The low pass filter used in the x-direction is plotted on top of the NAAM VAN DA SPELLLLL in figure \ref{fig:lpf_above_uncertainty}

{\color{red} of ook kijken naar waar fase van empirical transfer function geen steek meer houdt en daar cutoff frequency nemen? beyond cutoff frequency phase also no longer representative because fitting info not good. meerdere manieren om uit te leggen waarom filter cutoff op bepaald punt kiezen}

{\color{red}(theoretical reason for low pass filter above other curve, can ensure convergence for certain type of systems?).}

Filtering the inverse system with this low pass filter then results in the following transfer function depicted on figure \ref{fig:inverse_tf_lpf}: $$$$

\begin{figure}[H]
\centering
\includegraphics[width=14cm]{Figures/inverse_tf_with_lpf.png}
\caption{Filtered vs non filtered inverse transfer function.}
\label{fig:inverse_tf_lpf}
\end{figure}

This continuous model is then discretized and transformed into a state space representation to calculate the feed-forward commands $\vec(J)_{FF}$. {\color{red} how is this transformed to state space form? matlab? special canonical form? ook state space form erbij zetten in formule?}


Since OMG-tools periodically calculates a new list of feed-forward velocity commands, taking into account the current state of the drone, it also incorporates a type of feedback. This type of feedback is not sufficient in itself however due to the slow rate (a few Hz) at which it occurs.

Note that OMG-tools calculates trajectories referred to the global world reference system. But due tot the rotation of the drone along the z-axis, these trajectories have to be transformed to the rotating world reference frame. The opposite transformation has to be applied when supplying OMG-tools with an update estimate of the position and velocity state.


\subsection{Feedback}

A feedback loop running at controller frequency calculated feedback commands based on the error between the position trajectory $\vec(x)_{FF}$ composed by OMG-tools and the position estimate $\vec{\hat{x}}$ calculated by the Kalman Filter. This error is then multiplied by a feedback gain $K$ and added to the feed-forward command before applying it to the system.

{\color{red}transformations in between steps, rotating to non rotating! vermelden nu ook nog werken met kleine hoeken aanname?}

{\color{red} ook nog vermelden waarom state estimates voor position en velocity nodig! om opnieuw omg toosl te kunnen starten voor volgende ietartie van de berekeingen: initial conditions en om feedback te kunnen doen}
 
This will become a feedback with a PD or D instead of purely P!!