\section{Hardware selection}
\label{section:hardw}

This section discusses the selection of the hardware used to construct the demo. Viable alternatives with their specifications are proposed and an exercise in value engineering results in the choice of hardware used in this thesis.\\

\subsection{Drone selection}

{\color{red} Eerst requirements uitleggen en dan pas op de drone in gaan. (In inleiding gaan ook al heel wat requirements staan natuurlijk). Bv uitleggen dat range ni boeit omdat we in kleine ruimte werken.}

The first indispensable hardware item of course is the drone itself. The goal of this project, presenting an indoor demo, comes with requirements for the drone in the domains displayed in Table \ref{table:drone_specs}. \\

Because of the limited space in the Robotics lab for which the demo is designed ({\color{red}3,5m x 6m x 3m}), the drone is preferably small. The limited space also demands large agility in order to obtain visually impressive results, therefore requiring a lightweight drone. Moreover, lightweight drones generally suffer less damage in case of crashes, which are likely to occur in an experimental setup. For these reasons DJI's Phantom and similar drones are immediately eliminated from the discussion. The Parrot AR drone, commonly used in similar projects such as [\footnote{\url{https://pdfs.semanticscholar.org/f188/873bb0ecedf323bbd518e3605afbb7d3bf2f.pdf}}], is left out of the discussion, since the Parrot Bebop 2 can be seen as its improved successor.\\

{\color{red}add dingen die verondersteld zijn te werken - Zijn op zoek naar een drone met een flight controller die werkt zodat we daarrond kunnen bouwen. Dit sluit een custom drone bouwen uit. Dit moet eiglk al bij requirements/specifications.}

Using lightweight, small drones restricts the calculation power that can be achieved on-board. Therefore the discussion strongly considers the use of off-board computational power. Note that off-board calculation introduces latency due to the wireless communication between on-board and off-board hardware. Ease of interfacing with the drone must be considered as well.\\

ROS-compatibility is included because of prior experience with ROS in similar projects, and because ROS allows easy integration of distributed systems over Wi-fi. Furthermore the ROS-community is a vast supplier of plug-and play implementations of interfaces with drones and localization systems. \\

Table \ref{table:drone_specs} shows the drones under comparison, with their most significant specifications. The main features for each drone are discussed below.\\

The first advantage of the \textbf{Parrot Bebop 2} is that there is one available in the department, such that the purchase price drops to zero. Next to that, its ease of communication with a PC makes it very attractive, due to the nice interface created by \textit{Autonomy Lab}\footnote{\url{https://bebop-autonomy.readthedocs.io/en/latest/}} called Bebop Autonomy. Finally it is a visually attractive drone, making it very suitable for a demo. \\

{\sout{Its disadvantage of having low range {\color{red}range niet vernoemd in tabel, dan ook niet in tekst vernoemen?} is irrelevant in this demo.}} Another disadvantage is the lower video quality than eg. the DJI Mavic, but since the goal is not to produce high quality footage this drawback becomes irrelevant as well. The camera would suffice for the localization systems that use the on-board camera as discussed further on.\\

The \textbf{Intel Aero}, a more expensive and visually less attractive drone, is aimed more towards developers than the Bebop. Its superior calculating power makes it more suitable for on-board calculations. An MIT project [\footnote{\url{http://news.mit.edu/2012/autonomous-robotic-plane-flies-indoors-0810}}] implementing full state estimation and control on-board of an autonomous flying plane proves the potential. This project uses an Intel Atom X7 processor, the same processor as on the Intel Aero.\\

The \textbf{DJI} drones have the large disadvantage of being more commercial and rather inaccessible compared to the open source Parrot Bebop and Intel Aero. The Mavic's superior camera quality is not an advantage in this thesis, but this does account for part of the higher price. Mainly the more difficult interfacing makes these two drones less attractive for the development of the demo.\\


\begin{table}[h]
	\centering
    \begin{tabular}{ |@{\hspace{-.9\arrayrulewidth}}m{0mm} m{3.5cm} | m{4cm} | m{4cm} | }
    \ChangeRT{1.5pt}
    \rule{0pt}{25pt}& \large{\sc{Drone}} & \large{\textbf{\textit{Parrot Bebop 2}}} & \large{\textbf{\textit{Intel Aero}}}  \\ \ChangeRT{1.5pt}
    & \textit{Price(€)} & (+) \textasciitilde 400 / 0  & (-) ~1000\\ \hline
    & \textit{Frame size / Weight} & (0) 290mm / 511g & (-) 360mm / 865g  \\ \hline
    & \textit{Camera} & (0) 1080p, 30fps  & (0) 1080p  \\ \hline
    & \textit{Computational power} &(0) ? &(+) Intel Atom x7 \\ \hline
    & \textit{Wireless communication} &(0) 2,4/5,8GHz, BW:40Mhz  & Wifi  \\ \hline
    & \textit{Flight time (min)} &(+) 20-25  &(+) 20-25   \\ \hline
    & \textit{Open source} &(+) yes  &(+) yes  \\ \hline
    & \textit{ROS compatible} &(+) yes &(+) yes  \\ \ChangeRT{1.5pt}

    \rule{0pt}{25pt}& \large{\sc{Drone}} &\large{\textbf{\textit{DJI Mavic}}} & \large{\textbf{\textit{DJI Spark}}} \\ \ChangeRT{1.5pt}
    & \textit{Price(€)} &  (-) \textasciitilde1000 & (+) \textasciitilde 450\\ \hline
    & \textit{Frame size / Weight}  &(-) 335mm / 743g  & (+) 170mm / 300g \\ \hline
    & \textit{Camera} &  (0) 4K, 30fps & (0) 1080p, 30fps \\ \hline
    & \textit{Computational power} &(0) ? &(0) ? \\ \hline
    & \textit{Wireless communication} & ? & ? \\ \hline
    & \textit{Flight time (min)} &(0) \textasciitilde 20  &(-) \textasciitilde 15  \\ \hline
    & \textit{Open source} &(0) sdk available  &(-) no \\ \hline
    & \textit{ROS compatible} &(+) yes  &(-) no  \\ \hline
    
    \end{tabular}
    \caption{Candidate drones with their specifications.}
    \label{table:drone_specs}
    \centering
\end{table}


\subsection{Localization system selection}
Besides the drone, a localization system must be selected. Either the camera on the drone is used for localization and then external hardware is unnecessary, or an external system based on ultrasonic beacons, infrared beacons or camera vision is used, thereby neglecting the on-board camera.\\ 

Table \ref{table:localization_specs} shows the localization systems that this thesis considers.\\


\begin{table}[H]
	\centering
    \begin{tabular}{ |@{\hspace{-.9\arrayrulewidth}}m{0mm} m{3.5cm} | m{4cm} | m{4cm} | m{4cm} |}
    \ChangeRT{1.5pt}
     \rule{0pt}{25pt} & \large{\textbf{\sc{System}}} & \large{\textbf{\textit{HTC Vive}}} & \large{\textbf{\textit{Games On Track}}} & \large{\textbf{\textit{Marvelmind}}} \\ \ChangeRT{1.5pt}
    & \textit{Price(€)} &(-/0) 720/400  &(-) 600+  &(0) ~400   \\ \hline
    & \textit{Update rate (Hz)} &(+) >60  &(-) ~20  &(0) <45 \\ \hline
    & \textit{Accuracy (mm)} &(+) 10 &(+) 10 &(+) 20  \\ \hline
    & \textit{Working volume (m)} &(0) 5x3.5x3  &(0) 6x6x6  &(0) 20x20x20 \\ \hline
    & \textit{Line of sight} &(-) yes  &(-) yes &(-) yes \\ \hline
    & \textit{Pose estimate} &(+) yes  &(-) no &(-) no \\ \hline
    & \textit{Module weight (g)} &(-) 89 &(0) ~10 &(-) 59 \\ \hline
    & \textit{3D} &(+) yes &(+) yes &(-) no \\ \hline
    & \textit{Ease of use} & (0) & (0) & (+) \\ \ChangeRT{1.5pt}
    
     \rule{0pt}{25pt} & \large{\textbf{\sc{System}}} &  \large{\textbf{\textit{Apriltag}}} & \large{\textbf{\textit{Overhead camera's}}} & \large{\textbf{\textit{Pozyx}}}\\ \ChangeRT{1.5pt}
    & \textit{Price(€)} & (+) 0  & (+) 0 &(-) 599  \\ \hline
    & \textit{Update rate (Hz)} &(-) platform dep &(-) ?  &(+) 80  \\ \hline
    & \textit{Accuracy (mm)} &(0)  ? &(0) ?  &(-) 100 \\ \hline
    & \textit{Working volume (m)} &(0) \textasciitilde \#tags  &(0) 5x3.5x2 &(0) 20x20x20\\ \hline
    & \textit{Line of sight} &(-) yes &(-) yes & (+) no\\ \hline
    & \textit{Pose estimate} &(+) yes &(-) no &(+) yes\\ \hline
    & \textit{Module weight (g)} &(+)  0 &(+) 0 &(0) 12 + 25 \\ \hline
    & \textit{3D} & (+) yes &(-) no &(+) yes \\ \hline
    & \textit{Ease of use} & (0) & (0) & (+) \\ \hline
    \end{tabular}
    \caption{Candidate localization systems with their specifications.}
    \label{table:localization_specs}
    \centering
\end{table}


The \textbf{HTC Vive} is a virtual reality gaming system. Tracking of the virtual reality headset, controllers and trackers for gaming accessories is done using Valve's lighthouse technology. Two base stations (lighthouses) periodically emit infrared light beams that sweep the room. A series of sensors on the tracked object registers the time at which the light beam sweeps over them. Through triangulation and combination of this information with an internal IMU, the position and orientation of the object with respect to the base stations is determined. Its high accuracy, superior update rate (60 Hz up to 100Hz even in case of multiple tracked objects) and the ability to supply a 6D pose measurement are the most significant advantages. The main disadvantage is the sensitivity to drone vibrations. Whenever the amplitude of the vibrations becomes too large, the measurement updates stop altogether. This drawback has only been discovered after purchase, and the suggested solution is described in Section \ref{section:tracker_suspension}. \\ {\color{red}hier vernoemd na purchase dit nadeel ontdekken, eerder dan vernoemen dat dit systeem gekocht is, of niet? -- Zult ge uit de inleiding al wel weten.}
 
The cost of € 720 mentioned in Table \ref{table:localization_specs} is the one for the entire system with lighthouses, headset, two controllers and an extra tracker. For the demo the lighthouses combined with a single tracker suffice, reducing the cost to a very reasonable € 400.\\

Compared to most other systems one drawback of the Vive is its smaller working area.
This drawback has been disproved in practice however. Therefore Robot lab's dimensions are easily met by all candidate tracking systems. This may however change when obstacles obstruct the line of sight between drone and measurement system. {\color{red}lighthouses and tracker - Net als bij drone eerst algemeen bespreken waarom die features in de tabel staan. Dan kunt ge ineens uitleggen waarom line of sight in de tabel staat}.\\

\textbf{Games On Track} and \textbf{Marvelmind} both work with beacons emitting ultrasound. Their update rates (20 Hz and 45 Hz respectively, to be divided by the number of tracked objects) are significantly lower than that of the Vive, without delivering the advantage of a lower price. Another major disadvantage is the restriction of the Games On Track system to 3D and the Marvelmind system to 2D position measurements.\\

It is difficult to recognize and track arbitrary objects based on on-board camera images. A smart solution to make visual recognition easier is by using \textbf{Apriltags}. An example of an Apriltag is displayed on the left in Figure \ref{fig:apriltag}. These tags, resembling QR-codes, are rapidly recognized in an image, and based on the deformation of the tag the pose of the camera with respect to the tag can be estimated. Figure \ref{fig:apriltag} on the right shows a nice application of using these Apriltags to track the pose of a box in real-time as developed by APRIL Robotics Laboratory at the University of Michigan [\footnote{\url{https://april.eecs.umich.edu/software/apriltag.html}}]. 
Even though the exact update rate is unknown, it is very unlikely to come anywhere near the update rate of the Vive or Marvelmind.\\

Instead of tracking Apriltags using the onboard camera, the opposite setup, external camera's attached to the ceiling and an Apriltag attached to the drone, can also be used. Such an \textbf{overhead camera system} is already available within the department. {\color{red}The easiest way to use this is in combination with Apriltags, as described in the previous paragraph.} It could also be used for 3D measurements, however the software to do so would have to be written, since the available software only supplies measurements in 2D. The main disadvantage of the camera system however is that close to the camera's, meaning close to the ceiling, dead zones occur due to the limited angular coverage of each camera. Depending on how close to the ceiling measurements are needed, more camera's have to be added to the system do decrease this dead zone.\\


\begin{figure}[h]
\centering
  \begin{subfigure}[b]{0.2\textwidth}
    \includegraphics[width=\textwidth]{Figures/apriltag.jpg}
    % \caption{}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{Figures/umich_apriltag_box}
    % \caption{}
  \end{subfigure}
  \caption{Apriltags localization system.}
  \label{fig:apriltag}
\end{figure}


\textbf{Pozyx} calculates the position and orientation of a tag attached to the tracked object trough the use of a wireless radio technology called ultra-wideband (UWB). The largest advantage to this technology is that line of sight is not a requirement for proper functioning of the system. The accuracy however is lower than that of most other systems thus making it less suitable in a small environment.

{\color{red} BRONNEN}


\subsection{Value engineering \& final selection}
\textbf{Localization system}\newline
{\color{red}combiniatie is ook belangrijk! niet zuiver apart te kiezen!}\
First a choice of localization system is made. The indications (+),(0) and (-) in Table \ref{table:localization_specs} are relative scores. This means that a negative score does not necessarily mean that this alternative is not suited for the application. In order to calculate a relative score for each system, the (+),(0) and (-) scores are converted to 1, 0 and -1. Update rate, accuracy, pose estimate and 3D position are weighted double, since they are of large interest for the demo. The HTC Vive then scores 6, GOT scores -2, Marvelmind -4, Apriltags 3, Overhead camera system -5 and Pozyx 4.\\

Based on this comparison, the HTC Vive turns out to be the clear winner, and therefore this is the localization system used in this thesis.\\

{\color{red}weight niet vernoemd als positief of negatief in tekst? Da wordt gefikst in introductie tabel} 

The choice of localization system also has a direct influence on the choice of possible drones. The relatively large weight of the Vive Tracker (89g) excludes the DJI Spark (300g) since it is not able to carry such a large mass. The Vive is also a system that makes use of an external computer through which it connects, making it easier to do most of the calculations off-board. This renders large on-board computational power unnecessary. \\



links voor updaten tabellen: 
https://www.dji.com/mavic
http://blog.parrot.com/2016/01/12/comparison-bebop-2-vs-bebop-drone/
https://www.pozyx.io/store/detail/2
