\newpage
\section{Model identification}
\label{section:Identification}
The Asynchronous Kalman Filter  and the autonomous control described in Sections \ref{section:Kalman} and \ref{section:OMG} rely on linear models of the position and velocity response with respect to the control inputs. This section elaborates on how these models are obtained and how the parameters are estimated. The identified models are then stored in the World Model as indicated by Figure \ref{fig:code_struct_wm} allowing other parts of the implementation to access them when necessary.\\

\begin{figure}[H]
\centering
\includegraphics[width=14cm]{Figures/code_structure_world_model.png}
\caption{The world model part of the implementation.}
\label{fig:code_struct_wm}
\end{figure}

The drone model describes the closed loop system of the internal flight controller (designed by Parrot) that stabilizes the drone dynamics. Inputs applied to this closed loop system are proportional to reference accelerations in the orthogonal x-, y- and z-directions.\\

The flight controller is designed to be intuitive for a human navigator: it decouples the x-, y- and z-direction in such a way that when the drone pitches or rolls to reach the desired acceleration in a horizontal direction, the input and output remain valid in the horizontal plane. When the drone yaws around its z-axis the orientation of the x- and y-direction changes however according to a rotation around the vertical axis (z-axis of the "World" reference frame).\\

Because the model for x and y is valid in the horizontal plane and is expressed in a frame that rotates along with the yaw of the drone, it is best described in the "World Yaw" reference frame as introduced in Section \ref{section:localization}. For large pitch and roll angles, the yaw angle of the "World Yaw" frame will no longer correspond to the yaw angle given by the Vive Localization system. The derivation below hence assumes relatively small roll and pitch angles for the models to be a good approximation. In practice this approximation is valid since the inputs applied to the drone prevent the tilting angle from exceeding {\color{red}how many degrees max?}.\\


 \subsection{Position Model}
 
 {\color{red} eens testen of assen effectief ontkoppeld zijn op de manier die we denken! anders is de roll en pich volgens vaste en niet volgens roterende assen!}\\
 
Figure \ref{fig:ideal_cont_model} shows the proposed, idealized 1D model for both the x- and y-direction. In this model, $j$ is the normalized input command sent to the drone, scaling from -1 to 1. In the x- and y-direction it is equal to the desired reference angle divided by the maximum attainable angle $\theta_{max}$. Along the x-axis this corresponds to the roll angle and over the drone's y-axis this is equal to the pitch angle. 

The proposed model originates from the reasoning that the real angle $\theta$ reaches the desired angle after some delay expressed by $\tau$. Next the model assumes that the roll and pitch angles are proportional to the acceleration in the x- and y-directions respectively. Velocity and position then follow through integration.\\

\tikzstyle{int}=[draw, fill=black!0, minimum size=2em]
\tikzstyle{tf}=[draw, fill=black!0, minimum size=2em]
\tikzstyle{init} = [pin edge={to-,thin,black}]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]

\begin{figure}[H]
    \centering
    \resizebox{\linewidth}{!}{%
\begin{tikzpicture}[node distance=2cm,auto,>=latex']
    \node [tf, name=input] (a) {$\frac{\theta_{max}}{1+\tau s}$};
    \node (b) [left of=a,node distance=1.5cm, coordinate] {a};
    \node [tf] (c) [right of=a] {$a_{\theta}$};
    \node [int] (d) [right of=c] {$\frac{1}{s}$};
    \node [int] (e) [right of=d] {$\frac{1}{s}$};
    \node [coordinate] (end) [right of=e, node distance=1.5cm]{};

    \path[->] (b) edge node {$j$} (a);
    \path[->] (a) edge node {$\theta$} (c);
    \draw[->] (c) edge node {$a$} (d) ;
    \draw[->] (d) edge node {$v$} (e);
    \draw[->] (e) edge node {$x$} (end);
\end{tikzpicture}
}
    \caption{Idealized continuous time model.}
    \label{fig:ideal_cont_model}
\end{figure}

Adding damping (which is ignored in the idealized model), the general 1D input-output model from input to x and y position becomes:

\begin{equation}
    H_{XJ}(s) = \frac{X_{x,y}(s)}{J_{x,y}(s)} = \frac{b_0}{s^3 + a_2 s^2 + a_1 s + a_0}
    \label{eq:pos_tf_3dorder}
\end{equation}


Vertically it represents a desired velocity. The influences of the input commands in three linear directions x, y and z are assumed to be decoupled.

In the vertical z-direction, a second order fit suffices since an input $j$ does not result in an rotation of the drone around the z-axis, but rather in a vertical velocity along this axis. This means that the input in z is proportional to the vertical velocity, with a delay between $j$ and $v$ instead of between $j$ and $a$ as is the case in the horizontal directions.\\


The general transfer function in the z direction with added damping then becomes:
\begin{equation}
    H_{ZJ}(s) = \frac{X_z(s)}{J_z(s)} = \frac{b_0}{s^2 + a_1 s + a_0}
    \label{eq:pos_tf_2ndorder}
\end{equation}


\subsection{Velocity Model}

According to figure \ref{fig:ideal_cont_model} the velocity model is taken one order lower than equations (\ref{eq:pos_tf_3dorder})  and (\ref{eq:pos_tf_2ndorder}):
\begin{equation}
    H_{VJ,x,y}(s) = \frac{V_{x,y}(s)}{J_{x,y}(s)} = \frac{b_0}{s^2 + a_1 s + a_0}
    \label{eq:vel_tf_2ndorder}
\end{equation}

\begin{equation}
    H_{VJ,z}(s) = \frac{V_z(s)}{J_z(s)} = \frac{b_0}{s + a_0}
    \label{eq:vel_tf_1storder}
\end{equation}

{\color{red} waarom niet gewoon model van positie afleiden? GOEI VRAAG... EIGLK VOEGT GE WEER IETS VAN DEMPING TOE TOV DE IDEALE INTEGRATOR,
R: Wanneer het positiemodel stabiel is eens testen of de afgeleide daarvan naar behoren presteert. Zo ja dan nemen we die gewoon (nog steeds minimum fase als we afleiden?) B: afgeleide is maal s doen, dat is een nul in 0, wat 'marginaal' minimum fase is denk ik R: ja klopt, ik weet alleen niet of marginaal minimum fase voldoende is, alhoewel ik zou denken van wel want anders kunt ge nooit een afgeleide ofzo van een model gebruiken}


\subsection{Least Squares Discrete Time Domain Identification}
The identification consists of finding the parameters $b_0, a_i$ in equations (\ref{eq:pos_tf_3dorder}), (\ref{eq:pos_tf_2ndorder}), (\ref{eq:vel_tf_2ndorder}) and (\ref{eq:vel_tf_1storder}) for which the simulated dynamic response best resembles the real behavior. We quantify the 'best' fit in terms of the least square error on the difference equation resulting from the transfer function as described further on.\\

In order to identify the unknown parameters in these transfer functions, the continuous time representations must be discretized first. Since the measurement data received from the Vive Localization system is sampled at $T_{s,meas}$, this is also the sampling period used to discretize.\\

The selected discretization scheme is the 'pole-zero matching' method \footnote{ Arthur G. O. Mutambara (1999). Design and analysis of control systems. CRC Press. p. 652. ISBN 978-0-8493-1898-6.}, in order to preserve the minimum phase property of transfer functions (\ref{eq:pos_tf_3dorder}) - (\ref{eq:vel_tf_1storder}). Minimum phase for a linear model means that all continuous-time zero's of the transfer function are located in the left half of the complex plane (real part smaller than zero). For a discrete time transfer function this is equivalent to having only zero's that lie inside the unit circle. Using solely minimum phase systems is necessary since the output of a non-minimum phase transfer function exhibits undesired behavior. A SISO (single-input single-output) non-minimum phase model is one in which the response, for a positive reference step input, first deviates in the opposite direction as the reference. This is illustrated in Figure \ref{fig:minimumVSnonminimum} for a general minimum phase and a non-minimum phase system. In practice the drone does not show this behaviour, such that we want to avoid introducing this behaviour artificially into the model.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Figures/minimumVSnonminimum_phase.png}
    \caption[Step response of a general minimum phase and a non-minimum phase SISO model.]{Step response of a general minimum phase and a non-minimum phase SISO model. The minimum phase variant starts off in the direction of the reference, while the non-minimum phase variant starts off in the opposite direction.}
    \label{fig:minimumVSnonminimum}
\end{figure}


An experiment is set-up to gather the data required to perform the identification. The experiment is performed separately for the three direction x, y and z. As input signal a block pulse is used, since it excites a very large range of frequencies such that the identified model contains information in a sufficiently broad range of frequencies. Figure \ref{fig:ident_exp} shows in red the applied block pulse input, in blue the position measurement and in yellow the position numerically differentiated, thus the velocity. The height of the block pulses varies for the simple reason that the experiment is conducted in the RobotLab and this signal therefore keeps the drone within the limited working area.\\

Both inputs and outputs are low pass filtered with a Butterworth Filter before fitting in order to eliminate higher frequency noise that shouldn't appear in the fit. The cutoff frequency of the Butterworth Filter is chosen to be higher {\color{red} how much higher? B: dat valt nog af te wachten, normaal nemen we 5* net als bij control theory om een beetje marge te hebben R: uhuh ik dacht het ook, ma nu met die onstabiliteit nog af te wachten en dan hier in te vullen} than the highest frequency contained in the identified system. The crossover frequency is taken as a measure for this highest frequency.\\

{\color{red}miss hier de lijndikte van de figuren toch ietsje dunner maken zodat we niet zoveel 'masceren' en de blokpulsen ook niet zo afgerond zijn en de snelheid ook? of doen we het toch zo en dan nog een extra figuur met een zoom? of beide?}\\


The discrete time parameters $b_{0,d}$, $a_{i,d}$ are now fitted using a least-squares fit based on an ARX model structure \footnote{\url{http://een.iust.ac.ir/profs/Poshtan/Ljung\%20L\%20System\%20Identification\%20Theory\%20for\%20User.pdf} page 72}. Elaborating this for the discrete-time position model in the x-direction given by equation (\ref{eq:x_discretetf}) is done as follows: The discrete-time transfer function is written as a difference equation:

\begin{align}
    H_{XJ}(z) &=  \frac{b_{0,d}}{z^3 + a_{2,d} z^2 + a_{1,d} z + a_{0,d}}
    \label{eq:x_discretetf}
\end{align}

\begin{align*}
    &\Leftrightarrow b_{0,d}J(z)  =  z^3X(z) + a_{2,d} z^2 X(z) + a_{1,d} z X(z)+ a_{0,d} X(z)\\
    &\Leftrightarrow b_{0,d}j[k]  =  x[k+3] + a_{2,d} x[k+2] + a_{1,d}  x[k+1] + a_{0,d} x[k]\\
    &\Leftrightarrow x[k+3]  =  b_{0,d}j[k] - a_{2,d} x[k+2] - a_{1,d}  x[k+1] - a_{0,d} x[k]\\
    &\Leftrightarrow x[k]  =  b_{0,d}j[k-3] - a_{2,d} x[k-1] - a_{1,d}  x[k-2] - a_{0,d} x[k-3]\\
\end{align*}

$k = 0,1,2,...$ is the discrete time variable. Then the last equation can be rewritten as

\begin{equation}
    X = \Phi * \Theta
    \label{eq:Xphitheta}
\end{equation}

\vspace{4mm}
where 

$$X = \begin{bmatrix} x[3],& x[4],& \hdots & x[N] \end{bmatrix}^T$$

$$\Phi = 
    \begin{bmatrix} 
        -x[2], & -x[1], & -x[0] & j[0] \\
        -x[3], & -x[2], & -x[1] & j[1] \\
        \vdots & \vdots & \vdots & \vdots \\
        -x[N-1], & -x[N-2], & -x[N-3] & j[N-3]
    \end{bmatrix} $$
\vspace{3mm}
$$\Theta = \begin{bmatrix} a_{2,d} & a_{1,d} & a_{0,d} & b_{0,d} \end{bmatrix}^T$$ \vspace{2mm}

with $N$ the size of the data set.\\

The unknown parameters are then determined as the least-squares solution for $\Theta$ of the over-determined system of equations (\ref{eq:Xphitheta}). In {\sc{Matlab}} this can easily be done using the backslash command: $ \Theta = \Phi \textbackslash X $ .\\

The procedure is fully analogue for position model in the y- and z-directions as well as for the velocity models.\\

Numerically the resulting continuous time transfer functions are (after transforming the discrete-time transfer functions back to the continuous-time domain using the pole-zero matching method):

{\color{red} GETALLEKES INVULLEN ipv parameters!!!}

\begin{align}
    H_{XJ,x}(s) = \frac{X_{x}(s)}{J_{x}(s)} &= \frac{b_0}{s^3 + a_2 s^2 + a_1 s + a_0} \label{eq:tf_x_pos_numeric}\\
    H_{XJ,y}(s) = \frac{X_{y}(s)}{J_{y}(s)} &= \frac{b_0}{s^3 + a_2 s^2 + a_1 s + a_0} \label{eq:tf_y_pos_numeric}\\
    H_{XJ,z}(s) = \frac{X_{z}(s)}{J_{z}(s)} &= \frac{b_0}{s^2 + a_1 s + a_0} \label{eq:tf_z_pos_numeric}\\
    H_{VJ,x}(s) = \frac{V_{x}(s)}{J_{x}(s)} &= \frac{b_0}{s^2 + a_1 s + a_0} \label{eq:tf_x_vel_numeric}\\
    H_{VJ,y}(s) = \frac{V_{y}(s)}{J_{y}(s)} &= \frac{b_0}{s^2 + a_1 s + a_0} \label{eq:tf_y_vel_numeric}\\
    H_{VJ,z}(s) = \frac{V_{z}(s)}{J_{z}(s)} &= \frac{b_0}{s + a_0} \label{eq:tf_z_vel_numeric}\\
\end{align}


The identified models are compared to the measurement data by feeding them the same input as in the conducted experiment. Figure \ref{fig:pos_fit} displays the comparison for the x-, y- and z-direction. Figure \ref{fig:vel_fit} shows the same comparison, but this time for the velocity transfer functions. \\
{\color{red} BESCHRIJF WAT GE ZIET OP DE FIGUREN, MAAR DAAR KUNNEN WE PAS EEN UITSPRAAK OVER DOEN ALS HET SYSTEEM STABIEL IS...} 'Vorm heel goed en we gaan voorspellen obv het model over heel kleine tijdstapjes, dus zeker adequaat'




\newpage
\begin{figure}[H]
    \centering
    \begin{minipage}{.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/X_pos_vel_input_output.png}
        \subcaption{x-direction.}
        % \label{}
    \end{minipage}
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Y_pos_vel_input_output.png}
        \subcaption{y-direction.}
        % \label{fig:}
    \end{minipage}
        \begin{minipage}{0.51\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Z_pos_vel_input_output.png}
        \subcaption{z-direction.}
        % \label{fig:}
    \end{minipage}
    \caption[Identification experiment.]{Identification experiment for x, y and z. For each direction the input, position response and velocity response (numeric difference).}
    \label{fig:ident_exp}
\end{figure}

\newpage
\begin{figure}[H]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/X_pos_fit_result.png}
        \subcaption{X-direction.}
        % \label{}
    \end{minipage}
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Y_pos_fit_result.png}
        \subcaption{Y-direction.}
        % \label{fig:}
    \end{minipage}
        \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Z_pos_fit_result.png}
        \subcaption{Z-direction.}
        % \label{fig:}
    \end{minipage}
   
    \caption[Results of the position fit.]{Results of the position fit. Comparison between simulation of identified transfer function and experiment measurement data for the same block pulse input signal.}
    \label{fig:pos_fit}
\end{figure}

\newpage
\begin{figure}[H]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/X_vel_fit_result.png}
        \subcaption{X-direction.}
        % \label{}
    \end{minipage}
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Y_vel_fit_result.png}
        \subcaption{Y-direction.}
        % \label{fig:}
    \end{minipage}
        \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/Z_vel_fit_result.png}
        \subcaption{Z-direction.}
        % \label{fig:}
    \end{minipage}
    \caption[Results of the velocity fit.]{Results of the velocity fit. Comparison between simulation of identified transfer function and experiment measurement data for the same block pulse input signal.}
    \label{fig:vel_fit}
\end{figure}


\subsection{Further use of the identified models}
The \textbf{Asynchronous Kalman Filter} implementation that will be described in Section \ref{section:Kalman} requires a discretized version of the continuous-time position models. This discretization is not calculated once in advance but in every prediction step performed by the Kalman Filter since the discretization sample time is variable due to the asynchronicity. \\

Before discretization the transfer function representation is converted to a state space representation, according to the controllable canonical form \footnote{https://www.engr.mun.ca/~millan/Eng6825/canonicals.pdf}: \\

\begin{align}
    \begin{gathered}
    \underbrace{\begin{bmatrix}
    \dot{x}_1 \\  
    \dot{x}_2 \\
    \dot{x}_3
    \end{bmatrix}}_{\dot{x}} = 
    \underbrace{\begin{bmatrix}
    0 & 1 & 0 \\  
    0 & 0 & 1 \\
    -a_0 & -a_1 & -a_2
    \end{bmatrix}}_{A}
    \underbrace{\begin{bmatrix}
    x_1 \\  
    x_2 \\
    x_3
    \end{bmatrix}}_{x} +
    \underbrace{\begin{bmatrix}
    0 \\  
    0 \\
    1
    \end{bmatrix}}_{B} j \\
    \underbrace{\begin{bmatrix}
    p \\  
    v
    \end{bmatrix}}_{y}
     = 
     \underbrace{\begin{bmatrix}
    b_0 & b_1 & b_2 \\  
    -b_2 a_0 & b_0-a_1 b_2 & b_1-b_2 a_2  \\
    \end{bmatrix}}_{C}
    \begin{bmatrix}
    x_1 \\  
    x_2 \\
    x_3
    \end{bmatrix} + 
    \underbrace{\begin{bmatrix}
    0 \\  
    b_2 \\
    \end{bmatrix}}_{D} j
    \end{gathered}
\end{align}

where p is the position and v the velocity in the x-, y- or z-direction.\\

In each time step the discrete time state space model is then calculated using a Forward Euler discretization scheme:

\begin{align}
    \dot{x}(t) &\approx \frac{x(t+T_s) - x(t)}{T_s}\\
    \implies x(t+T_s) &\approx \underbrace{(I + T_s A)}_{A_d} *x(t) + \underbrace{T_s B}_{B_d} *j(t)\\
    C_d &= C,  \hspace{2mm}  D_d = D
\end{align}

The matrices with subscript 'd' are the state space representation matrices for discrete time. The value of $T_s$ is then determined at each time step.\\

The \textbf{Controller} uses the velocity model to calculate the required inputs to reach a desired velocity set point. Therefore it inverts the velocity model. Section \ref{section:Controller} describes this in more detail.