\newpage
\section{Implementation approach}
\label{section:impl_app}
This section describes the implementation structure. It gives an overview of the main functionality of all the parts, together with the interfacing between these parts.
Figure \ref{fig:code_struct} schematically represents this structure.

\begin{figure}[H]
\centering
\includegraphics[width=14cm]{Figures/code_structure.png}
\caption{The nodes, inputs and outputs that make up the complete code.}
\label{fig:code_struct}
\end{figure}


{\color{red}waarom deze opdeling? ...Without mentioning Hermy.. :p \\
But no, seriously: it is functional separation, a common design principle in order to provide nice overview and structure. These are the functions that we (for now) have identified. Later FSM will enter this scheme somewhere.}\\

\textbf{Perception} receives raw measurement data from the HTC Vive measurement system. It then transforms this data in order to be referenced to the desired world frame. This pose measurement is then further processed within the \textbf{World Model} through the use of a Kalman filter, to obtain a state estimate. This of course also requires the World Model to contain a dynamical model of the drone. Based on this state estimate, the \textbf{Controller} then calculates the desired input commands to navigate towards the end goal. A \textbf{Monitor} also checks whether the execution of the task goes as planned; It makes sure that operations are suspended when the measurement system fails, and monitors whether the drone has reached its target. As mentioned in section \ref{section:hardw}, communicating the calculated inputs to the drone is performed by the \textbf{Bebop Autonomy} package. The following sections look in more detail to each of these blocks in the structure.
