 
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\input{preamble.tex} 

\title{{\sc{Interactive demo on the indoor 
localization, control and navigation of drones}}\newline \\
\large{Halftime Documentation}}

\author{\sc{Rian Beck, Mathias Bos}}
\date{}
%----------------------------------------------------------------------------------------

\setlength{\parindent}{0em}
\begin{document}

\maketitle
\newpage
% \input{Introduction.tex}

% \input{Hardware_selection.tex}
% \input{Tracker_mounting.tex}
% \input{Implementation_approach.tex}
% \input{Vive_localization.tex}
\input{Identification.tex}
\input{Asynchronous_kalman.tex}
% \input{Async_Kalman_alternative_bos.tex}
% \input{Omg_tools.tex}
\input{Controller.tex}




\end{document}