\newpage
\section{Optimal Autonomous Navigation - OMG-tools integration}
\label{section:OMG}

Guiding the drone from point A to point B is only possible when a viable trajectory is generated. In order to accomplish this task an optimal motion generation tool called OMG-tools is used. OMG-tools is a Python toolbox developed by research group MECO (KULeuven, Faculty of Engineering Science).

\subsection{Introduction}
OMG-tools applies a model predictive control approach, in which the path to be followed is represented through the use of a B-spline formulation. It calculates an optimal path as well as well as the velocity inputs needed to follow this path. In order to do this it solves an optimization problem at each iteration, taking into account the constraints of the problem such as the current position and velocity, as well as the dynamics of the drone and the obstacles that are present.

\subsection{Problem description}
The type of problem solved by OMG-tools is a P2P problem. In a P2P problem the path is calculated from starting point to endpoint. An example of a path generated by OMG-tools when solving this type of problem is shown in figure \ref{fig:P2P_ex}. The light blue circle represents the drone, the curved line emerging from it is the calculated trajectory.\\

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{Figures/P2P_example.png}
\caption{Example of the solution to a P2P problem solved by OMG-tools.}
\label{fig:P2P_ex}
\end{figure}

Whenever OMG-tools assesses that it can not solve a problem, this problem is called an infeasible problem. If this is the case, an error message is returned instead of the solution. This happens for example when the position estimate of the drone is located inside an obstacle, or when there is no possible path available from start to end.\\

Since OMG-tools recalculates the solution to the optimization problem continuously with updated parameters, this method inherently entails a type of feedback. This feedback is however rather slow due to the large computational time required to solve the problem. This is taken into account in the implementation as described in chapter \ref{section:impl_app}.



