\newpage
\section{Tracker mounting}
\label{section:Tracker_suspension}
This section describes the mounting of the HTC Vive tracker to the drone.\\

\subsection{Design 1}
In order to attach the tracker to the drone, a mount had to be designed. The first design is made by """""""""""""Mike DeHate, https://www.thingiverse.com/thing:2047028"""""""""""""" waaaaattt hiermee doen, hoe vernoemen??? and consists of a top mounting bracket, rigidly connected to the tracker with a bolt. The benefit of mounting the tracker on top, is to have the mass of the tracker above the center of gravity of the drone. In this way, the balance of the drone is not disrupted by the mass of the tracker. The mount is manufactured through the use of 3D printing, and is depicted in figure \ref{fig:mount_v1} together with the drone and tracker.\\

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{Figures/mount_v1.jpg}
\caption{Version 1 of the tracker mount.}
\label{fig:mount_v1}
\end{figure}

Test flights indicated that this design would not work due to the transmission of vibrations from the drone frame to the tracker. The reason for this is the IMU (inertial measurement unit) sensor within the HTC Vive tracker, which cannot handle vibrations well. Low frequency vibrations with large amplitude, or smaller, high frequency vibrations result in the measurements of the tracker becoming equal to zero, thus resulting in a loss of tracking.\\

\subsection{Design 2}
To tackle this problem, version one of the mount was adapted with a built in vibration isolation system, consisting of 3 rubber dampers mounted between the drone and the tracker (see figure \ref{fig:mount_v2}). The stiffness of these rubber dampers was chosen to be quite low (DEFINE THIS), in order to isolate the tracker as much as possible. The mass of the tracker contributes to a significant (percentage?) amount of the total mass of the drone. Adding these dampers makes the tracker sit higher up from the body of the drone, therefore increasing the rotational inertia of the drone along the roll and the pitch axis. The higher inertia, combined with the added springs, results in a new problem however; After takeoff the drone oscillates violently, because the on-board flight controller is not able to cope with this large, unsteady mass on top. \\

\begin{figure}[H]
    \centering
    \begin{minipage}{.35\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/mount_v2.jpg}
        \caption{Version 2 of the tracker mount.}
        \label{fig:mount_v2}
    \end{minipage} \hspace{20mm}
    \begin{minipage}{0.22\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/mass_damper_setup.png}
        \caption{Mass-spring-damper representation.}
        \label{fig:mass_spring_damper_setup}
    \end{minipage}
\end{figure}

The Bebop itself consists of two main parts, the lower frame, containing the motors, and the body, containing the battery, flight controller and camera. The frame and body are connected through the use of rubber dampers in order to shield the sensors inside the body from vibrations coming from the motors. Mounting the tracker on top of the drone creates a system in which there are two springs in series as shown in figure \ref{fig:mass_spring_damper_setup}. {\color{red}This results in the addition of an extra vibrational mode}. During testing, it became apparent that the interaction between these two springs led to a large increase in vibrational amplitude. Therefore the stiffness of the spring between the body of the drone and the motors, spring k2, was increased significantly by connecting the two with zip ties. In this way, only spring k1 remains soft, which is needed for the necessary vibation isolation. 

{\color{red}and the vibrating mass of the drone (body and motors) is combined to lower the frequency of the vibrations? (correct??)}\\

\subsection{Design 3 \& 4}
Therefore the design and placement of the mount were revisited. Instead of mounting the tracker on top, it is hung from the back of the drone. The downside to placing it there is that this results ina shift of balance of the drone towards the back, thus resulting in a backwards flying bias. Placing it underneath would not give rise to this problem, however, this is not an option since the optical flow and ultrasonic sensor are situated there. 
{\color{red}little counterweight in nose???}\\

\begin{figure}[H]
\centering
  \begin{subfigure}[b]{0.285\textwidth}
    \includegraphics[width=\textwidth]{Figures/mount_v3_nodrone.jpg}
    % \caption{Vive Tracker Reference Frame.}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.51\textwidth}
    \includegraphics[width=\textwidth]{Figures/mount_v3.jpg}
    % \caption{Tracker and Drone Reference frames.}
  \end{subfigure}
  \caption{Version 3 of the tracker mount.}
  \label{fig:mount_v3}
\end{figure}

This design proves to be better than the first one in terms of stability and inertia. A fourth revision addresses some minor unresolved issues, namely the fact that the third version did not clamp onto the drone properly. Some other design changes were made to move the tracker a little closer towards the body of the drone. The weight of the tracker results in a slight static deformation of the rubber dampers of the mount. This angles the tracker slightly downwards. To make the calibration process of the vive localization easier, the mount is designed to have a slight tilt in the opposite direction to counteract the tracker tilt.\\

Even with the rubber isolation system in place, high frequency vibrations with a small amplitude still reach the tracker. The old HTC vive tracker firmware contained a low pass filter to aid in filtering out the high frequency noise. Newer versions of the software do not however incorporate this feature anymore and adding this feature again turns out not to be possible because of hardware limitations within the tracker. Therefore a different solution was implemented: consisting of raising the damping while minimizing the addition in stiffness. A set of seven different materials, all with different mechanical properties (porosity etc) has been tested. (MOET NOG MET BETERE, correctere BESCHRIJVING VAN DEZE MATERIALEN!)\\

material 1: kitchen sponge
material 2: kitchen sponge, smaller porosity
material 3: zetelschuim
material 4: verfrolletje
material 5: isolatie?
material 6: earplug
material 7: Moon gel\\

At first instance the damping material was put inside the rubber dampers themselves. This however leads to a too large increase of the stiffness of the dampers, thus diminishing their isolating properties. Therefore a new approach was considered, where the damping material is put in between the two plates of the mount. {\color{red}foto van mounting van oordopje? heeft dit zin?} {\color{red}(belast in shear?)}\\

Each material is then test flown to see whether the measurements did not fail to work properly. Only in the case of the earplug the vibration amplitude remained small, without disrupting the measurements. Therefore this material was used in future testing.\\

@ BOS: rubbers dampers not really a damper, but rather a spring? -- Agree, we moeten gewoon de exacte naam van zo'n ding gebruiken.\\
