\newpage
\section{Vive localization}
\label{section:localization}

This section describes the implementation that obtains position measurements from the HTC Vive. This is what makes up the perception part of the implementation as shown in Figure \ref{fig:code_struct_percept}.\\

\begin{figure}[H]
\centering
\includegraphics[width=14cm]{Figures/code_structure_perception.png}
\caption{The perception part of the implementation.}
\label{fig:code_struct_percept}
\end{figure}

Raw readouts are retrieved using the \textit{Triad OpenVR} Python package, which is built upon the \textit{PyopenVR} library. \footnote{\url{https://github.com/TriadSemi/triad_openvr}} \\ \footnote{\url{https://github.com/cmbruns/pyopenvr}} A minor adaptation with large consequences this thesis makes to \textit{Triad OpenVR}  is the use of Python's $atan2()$ instead of $atan()$ in the calculation of Euler angles, such that the pose estimates are correct for all four quadrants. \\

The raw readouts are however defined in a coordinate reference frame of which the relative orientation and position to the world is unknown. This frame will be referred to as the "Vive" frame. The world will be represented by the "World" frame. Moreover, the tracker has its own reference frame attached to it, that initially has an unknown orientation with respect to the tracker. Therefore this "Tracker" frame is identified and depicted as the red frame in Figure \ref{fig:tracker_drone_frame}. \\

\begin{figure}[h]
\centering
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth]{Figures/tracker_frame.png}
    % \caption{Vive Tracker Reference Frame.}
  \end{subfigure}
  %
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{Figures/billy_frame.png}
    % \caption{Tracker and Drone Reference frames.}
  \end{subfigure}
  \caption{Tracker and Drone reference frames.}
  \label{fig:tracker_drone_frame}
\end{figure}

The position to be determined is that of the drone with respect to a chosen world frame. Finally, a frame "World Yaw' is added, for which the reasons will become clear in Section \ref{section:Identification} and Section \ref{section:Kalman}. This frame is attached to the origin of "World", with z-axes aligned. The orientation of the x- and y-axis is determined by the yaw angle of the drone with respect to the z-axis of the "World" frame.\\ 

To summarize, the reference frames that will be used are:
\begin{itemize}
    \item \textbf{Vive} - static, fixed to the world
    \item \textbf{World} - static, fixed to the world
    \item \textbf{World Yaw}- dynamic, attached to World origin, yaws along with drone
    \item \textbf{Tracker} - dynamic, defined by read out data, expressed with respect to Vive frame
    \item \textbf{Drone} - dynamic, fixed transformation to Tracker frame
\end{itemize}

\begin{figure}[h]
\centering
\includegraphics[width=8cm]{Figures/coordinate_frames.png}
\caption{Transformation tree: Coordinate reference frames used in the demo.}
\label{fig:tf_tree}
\end{figure}

To initialize the relations between these frames, a calibration procedure is proposed and implemented. \\

Practical implementation of coordinate reference frames and the coordinate transformations between them in ROS is handled by the \textit{tf2} library. \footnote{\url{http://wiki.ros.org/tf2}} 

\subsection{Transformations in ROS}
\textit{tf2} defines coordinate transformations as ROS geometry\_msgs/TransformStamped messages, meaning they contain the following information: \footnote{\url{http://docs.ros.org/melodic/api/geometry_msgs/html/msg/TransformStamped.html}}
\begin{itemize}
    \item time stamp
    \item child frame and reference frame
    \item translation (x, y ,z)
    \item rotation as quaternions (x, y, z, w)
\end{itemize}

The time stamp of each frame is updated every time the new orientation of the frame is calculated and broadcasted. It ensures that only transformations at equal time instances are used. This is the main advantage of using \textit{tf2} over another method such as explicitly writing down the transformation matrices using for example \textit{numpy arrays} and broadcasting these via topics. For times at which no transformation was broadcasted, the module automatically interpolates in time between the known transformations.\\

The three last bullets contain equivalent information compared to the well known homogeneous transformation matrix or pose matrix ${}^{a}_{b}T$:
$$ {}^{a}_{b}T = \begin{bmatrix}
                    {}^{a}_{b}R & {}^{a}_{b}p\\
                    0 & 1
                 \end{bmatrix} $$
where ${}^{a}_{b}R$ is the 3x3 rotation matrix of frame "b" expressed in frame "a", and ${}^{a}_{b}p$ is the translation vector of frame "b" expressed in frame "a". Here frame "b" would be the child frame and frame "a" the reference frame. This matrix can be interpreted either as a transformation from the frame "b" to the frame "a", or otherwise as the pose (translation and rotation) of frame "b" expressed in the frame "a".


\subsection{Calibration procedure}

Initially only the relative pose of the frames "Vive" and "Tracker" with respect to each other is known, by reading out the raw data from Triad OpenVR.\\

The relation between the "Tracker" frame and the "Drone" frame is derived from Figure \ref{fig:tracker_drone_frame}. {\color{red}Starting from the "Tracker" frame, subsequently applying 90 degrees roll(x-axis) and -90 degrees pitch (y-axis) results in the "Drone" frame -- HANGT ER VAN AF HOE WE DE TRACKER UITEINDELIJK OP DE DRONE HANGEN}. Note that this is a fixed axes transformation, since the "Tracker" to "Drone" transformation will at all times remain the same, as they are (quasi-) rigidly connected to each other. \\

The only frame in the transformation tree of Figure \ref{fig:tf_tree} that has not yet been identified is the "World" frame. This is where the calibration procedure comes in. The user places the drone at the desired location of the "World" frame origin, with the axes of the "Drone" frame aligned with the desired axes of the "World" frame. Next the calibration fixes the "World" frame as the frame that at the instant of calibration coincides with the "Drone" frame. From that moment on, any pose of the drone with respect to the global reference frame is uniquely defined by the subsequent transformations of "World" to "Vive", "Vive" to "Tracker", "Tracker" to "Drone". The "World Yaw" frame is at time of calibration equal to the "World" frame.
